INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("A Title")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()
    exit()

STATECHART:
    A [CS][DS] 
     A0 [DS]
    B [CS][DS]
     B0 [DS]
     B1 
     B2   
    
TRANSITION:
    S: B.B0
    N: B.B1
    E: lightOn
    O: print "set light on"
       g.setIndiglo()

TRANSITION:
    S: B.B1
    N: B.B2
    E: lightOff
    O: print "light goes off after 2 sec"

TRANSITION:
    S: B.B2
    N: B.B0
    T: 2  # by default, it is [RTT]
    O: print "light off"
       g.unsetIndiglo()       
       
TRANSITION:
    S: A.A0
    N: A.A0
    T: 1  # by default, it is [RTT]
    O: g.increaseTimeByOne()    